footer
    background: url(../img/Textura.png)
    .direccion
        h4
            font-family: 'Poppins', sans-serif
            font-weight: 300
            font-size: 32px
            color: #000
            margin: 5px 0px
        h6
            font-family: 'Poppins', sans-serif
            font-weight: 300
            font-size: 24px
            color: #000
            margin: 5px 0px
    .social
        background: #fff
        text-align: center
        a
            img
                margin: 22px 50px
               
