header
    background: url(../img/fondoazul.png)
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    .contenedor_logo_menu
        padding: 15px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        .logo
            a
                display: block
                img
                    vertical-align: top
        .menu
            text-align: right
            margin-top: 30px
            line-height: 50px
            a
                color: #fff
                margin-left: 60px
                font-size: 18px
                text-decoration: none
                &:hover
                    text-decoration: underline
    .textos
        color: #fff
        text-align: center
        margin: 100px 0 30px
        h2
            font-size: 35px
            list-style: 35px
            margin-bottom: 30px
        h3
            font-size: 25px
            list-style: 25px
            margin-bottom: 60px
            font-family: 'Poppins', sans-serif
            font-weight: 100
        .contenedor-btns
            a
                border-radius: 4px
                border: 2px solid #fff
                color: #fff
                padding: 12px 0
                width: 235px
                display: inline-block
                text-align: center
                margin: 50px 10px 150px
                text-decoration: none
                &:hover
                    text-decoration: none
                    background: #fff
                    color: #4f4f4f
