.main
    .caracteristicas

        padding: 50px 0
        h3
            text-align: center
            font-family: 'Poppins', sans-serif
            font-weight: 300
            font-size: 32px
            color: #000
        .caracteristicas
            text-align: center
            .icono
                vertical-align: top
                margin-bottom: 5px
            .primera_linea
                font-weight: 700
                margin-bottom: 30px
                font-style: 20px
            .parrafo
                margin: 0px 10px 
                margin-bottom: 30px
                line-height: 28px
    
    .fotos
        background: url(../img/Textura.png)
        margin-bottom: 40px
        .foto
            margin-top: 30px
            margin-bottom: 30px
            .thumb
                img
                    border-radius: 10px
                    width: 100%
                    vertical-align: top
            .titulo
                margin-top: 70px
                margin-bottom: 40px
                font-size: 32px
                line-height: 32px
                font-weight: 300
                &.azul
                    color: #33BEFF
                &.naranja
                    color: #33BEFF
            .parrafo
                line-height: 28px
            .derecha
                text-align: right

    .clientes
        padding: 30px 0
        .titulo
            text-align: center
            font-family: 'Poppins', sans-serif
            font-weight: 300
            font-size: 32px
            color: #000
            margin-bottom: 50px

    .precios
        margin-top: 40px
        background: url(../img/Textura.png)
        padding: 30px 0
        text-align: center
        .titulo
            text-align: center
            font-family: 'Poppins', sans-serif
            font-weight: 300
            font-size: 32px
            color: #000
            margin-bottom: 50px
        .precio
            .btn
                margin-top: 30px
                margin-bottom: 20px
                width: 50%
                padding: 10px 0px
                text-align: center
                display: inline-block
                border-radius: 100px
                border: 1px solid #33BEFF
                background: #fff
                &:hover
                    background: url(../img/fondoazul.png)
    .reviews
        margin-top: 40px
        padding: 30px 0
        text-align: center
        .titulo
            text-align: center
            font-family: 'Poppins', sans-serif
            font-weight: 300
            font-size: 32px
            color: #000
            margin-bottom: 30px
        .cliente
            img
                margin: 50px 0