footer
    .menu  
        background: $azul_primario
        margin-bottom: 1.25em
        ul
            list-style: none
            overflow: hidden
            margin-bottom: 0
            li
                float: left
                display: inline-block
                a
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: .87em
                    color: #fff
                    text-decoration: none
                    &:hover
                        text-decoration: none 
                        background: $azul_secundario
    .copyright
        p
            font-size: 0.87em
            color: #000
            padding: 0.625em
            text-align: center
            margin: 0
            font-weight: bold