header
    .logo
        padding-top: 1.25em
        padding-bottom: 1.25em
        a
            display: inline-block
    .redes
        text-align: right
        line-height: 5em
        a
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            margin-left: 1.25em

    .menu  
        background: $azul_primario
        margin-bottom: 1.25em
        ul
            list-style: none
            overflow: hidden
            margin-bottom: 0
            li
                float: left
                display: inline-block
                a
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: .87em
                    color: #fff
                    text-decoration: none
                    &:hover
                        text-decoration: none 
                        background: $azul_secundario             